{
  "name": "justaname-react",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/frontend/react/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "command": "cd ./examples/frontend/react && yarn dev"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["examples/frontend/react/src/**/*.ts"],
        "eslintConfig": "examples/frontend/react/.eslintrc.cjs",
        "fix": true
      }
    }
  },
  "tags": []
}
