{
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "libsDir": "packages",
    "appsDir": "apps"
  },
  "targetDefaults": {
    "release": {
      "options": {
        "packageRoot": "packages/{projectName}/dist"
      },
      "dependsOn": ["^build", "^test"],
      "defaultConfiguration": "production"
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "cache": true
    },
    "test:coverage": {
      "dependsOn": ["build", "^build"],
      "cache": true
    },
    "prepare": {
      "dependsOn": ["^prepare"]
    },
    "package": {
      "dependsOn": ["^package"]
    },
    "@nx/rollup:rollup": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "format": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build-storybook"]
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "serveStaticTargetName": "serve-static"
      }
    },
    "nx/plugins/package-json",
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "componentTestingTargetName": "component-test"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "buildStorybookTargetName": "build-storybook",
        "serveStorybookTargetName": "storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint",
        "unitTestRunner": "jest"
      }
    },
    "@nx/next": {
      "application": {
        "style": "tailwind",
        "linter": "eslint"
      }
    }
  },
  "release": {
    "version": {
      "conventionalCommits": true,
      "generatorOptions": {
        "fallbackCurrentVersionResolver": "disk"
      }
    },
    "git": {
      "commitMessage": "chore(release): publish [skip ci]"
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      },
      "automaticFromRef": true
    },
    "projectsRelationship": "independent",
    "projects": [
      "packages/@justaname.id/react",
      "packages/@justaname.id/sdk",
      "packages/@justaname.id/siwens",
      "packages/@justweb3/ui",
      "packages/@justweb3/widget",
      "packages/@justverified/plugin",
      "packages/@justweb3/efp-plugin",
      "packages/@justweb3/poap-plugin",
      "packages/@justweb3/talent-protocol-plugin",
      "packages/@justweb3/xmtp-plugin",
      "packages/siwens"
    ]
  },
  "defaultBase": "main"
}
