{
  "name": "justaname-express",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/backend/express/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "command": "cd ./examples/backend/express && yarn && yarn serve"
    }
  },
  "tags": []
}
