{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"],
    "paths": {
      "@justweb3/widget": ["packages/@justweb3/widget"],
      "@justweb3/ui": ["packages/@justweb3/ui"],
      "@justaname.id/react": ["packages/@justaname.id/react"],
      "@justaname.id/sdk": ["packages/@justaname.id/sdk"],
      "@justaname.id/siwens": ["packages/@justaname.id/siwens"],
      "@justverified/plugin": ["packages/@justverified/plugin"],
      "@justweb3/efp-plugin": ["packages/@justweb3/efp-plugin"],
      "@justweb3/dentity-plugin": ["packages/@justweb3/dentity-plugin"],
      "@justweb3/poap-plugin": ["packages/@justweb3/poap-plugin"],
      "@justweb3/talent-protocol-plugin": [
        "packages/@justweb3/talent-protocol-plugin"
      ],
      "@justweb3/xmtp-plugin": ["packages/@justweb3/xmtp-plugin"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/console/.next/types/**/*.ts",
    "../../dist/apps/console/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "../../dist/dist/apps/console/types/**/*.ts"
  ],
  "exclude": ["node_modules", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
